src/Views/MainWindow.xaml

<Window x:Class="MvvmTutorials.ToolkitMessages.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MvvmTutorials.ToolkitMessages.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MvvmTutorials.ToolkitMessages.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="Toolkit Messenger Demo"
        Width="600"
        Height="400"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel IsActive="True" />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Left -->
        <local:StudentList Width="300" HorizontalAlignment="Left" />
        <!-- Right -->
        <local:StudentForm Width="200" HorizontalAlignment="Right" />
        <!-- Bottom -->
        <TextBox Grid.Row="1"
                 Margin="0,10,0,0"
                 d:Text="Name: Tom, Class: A, Phone: 120"
                 Text="{Binding Information}"
                 IsReadOnly="True" />
    </Grid>
</Window>
